<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Widget.png</title>
    <script
            src="https://kit.fontawesome.com/750d6f1f7e.js"
            crossorigin="anonymous"
    ></script>

    <!-- Reboot -->
    <style type="text/css">
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        button:not(:disabled) {
            cursor: pointer;
        }

        button, select {
            text-transform: none;
        }

        button, input {
            overflow: visible;
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
        }


        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }


    </style>


    <!-- Bootstrap -->
    <style type="text/css">

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: 0;
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        }
        .card-title {
            margin-bottom: .75rem;
        }

        .card-text:last-child {
            margin-bottom: 0;
        }


        .card:hover .image {
            filter: grayscale(50%);
        }

        .card:hover .title-text {
            color: #007bff;
        }

        .text-muted {
            color: #6c757d!important;
        }

        h5 {
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 0;
        }

        .stretched-link::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            pointer-events: auto;
            content: "";
            background-color: rgba(0,0,0,0);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: 0;
            margin-left: 0;
        }


        @media (min-width: 768px) {
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }


            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
        }


        .col-md-4, .col-md-8{
            position: relative;
            width: 100%;

        }

        .btn-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn {
            display: inline-block;
            font-weight: 400;

            text-align: center;
            vertical-align: middle;
            user-select: none;

            border: 1px solid transparent;

            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .mr-4 {
            margin-right: 1.5rem!important;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
        }

        small {
            font-size: 80%;
            font-weight: 400;
        }

        strong {
            font-weight: bolder;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>
<div style="margin-top: 200px;margin-left: 200px">


    <div class="card rounded-0" style="max-width: 540px;">
        <a href="https://google.com" class="stretched-link"></a>
        <div class="row">
            <div class="col-md-4">
                <img class="image" src="img.png" />
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">
                        <span class="title-text">Zahara Jade, M.A.</span>
                        <i class="fas fa-shield-alt"></i>
                    </h5>
                    <p class="card-text text-muted">
                        Spiritual Coach, Life Coach and 1 more speciality
                    </p>
                    <button type="button" class="btn btn-primary btn-lg rounded-0">
                        Some text here...
                    </button>

                    <hr />
                    <p class="card-text text-muted">Alburquerque, NM, USA</p>

                    <p class="card-text">
                        <i class="fas fa-star" style="color: yellow;"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star mr-4"></i>

                        <small class=""><strong>5</strong> </small>
                        <small class="">(10)</small>
                    </p>
                </div>
            </div>
        </div>
    </div>


</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>
</html>
